echo "instance name ah DLLM ! e.g. vm10 gum ah "

read  nam

wait 10


mkdir -p /usr/local/src/images/$nam/mytemplates/libvirt

cp /etc/vmbuilder/libvirt/* /usr/local/src/images/$nam/mytemplates/libvirt/


cat >> /usr/local/src/images/$nam/vmbuilder.partition  << EOF


root 10000
---

EOF


cat >>  /usr/local/src/images/$nam/boot.sh <<EOF

# This script will run the first time the virtual machine boots
# It is ran as root.

# Expire the user account
passwd -e ec2-user

# Install openssh-server
apt-get update
apt-get install -qqy --force-yes openssh-server vim

EOF



cd /usr/local/src/images/$nam/


vmbuilder kvm ubuntu --suite=natty --flavour=virtual --arch=amd64 --mirror=http://de.archive.ubuntu.com/ubuntu -o --libvirt=qemu:///system --part=vmbuilder.partition --templates=mytemplates --user=ec2-user --name=ec2-user --pass=6waves0101 --addpkg=vim-nox --addpkg=unattended-upgrades --addpkg=acpid --firstboot=/usr/local/src/images/$nam/boot.sh --mem=256 --hostname=$nam --bridge=virbr4 -t /usr/local/src/tmp/


echo $nam
