#!/bin/bash




for i in `awk '{print $1}' game.name`; do
	
    for a in `awk '{print $1}' temp/$i`; do 
    echo "define host{ " >> config/$i.cfg
    echo "use               linux-server" >> config/$i.cfg 
    echo "host_name           `basename $a .goddamn.com`" >> config/$i.cfg
    echo "alias              `basename $a .goddamn.com`" >> config/$i.cfg
    echo "address   `grep $a temp/$i | awk '{print $2}'`" >> config/$i.cfg
    echo "}" >>  config/$i.cfg
    echo "" >>  config/$i.cfg
    echo "" >>  config/$i.cfg
done
done





for i in `awk '{print $1}' game.name`; do

awk '{print $1}' temp/$i   | sed -e 's/.goddamn.com//'  >> temp2/$i

echo "define hostgroup{" >> config/$i.cfg
echo "	hostgroup_name	$i "  >> config/$i.cfg
echo "	alias		$i "  >> config/$i.cfg
echo "	members		`cat temp2/$i | paste -sd ","` " >>  config/$i.cfg	
echo "} " >>  config/$i.cfg
echo "" >>  config/$i.cfg

done


for i in `awk '{print $1}' game.name`; do

		echo "define service { " >> config/$i.cfg
		echo "  use             linux_ping " >> config/$i.cfg
		echo "  hostgroup_name  $i" >> config/$i.cfg
		echo "}"  >> config/$i.cfg
		echo "" >>  config/$i.cfg
    
		echo  "define service { " >> config/$i.cfg
		echo  " use             ssh_generic " >> config/$i.cfg
		echo  " hostgroup_name  $i " >> config/$i.cfg
		echo  " } " >> config/$i.cfg 
		echo "" >>  config/$i.cfg

		echo  "define service {  " >> config/$i.cfg
		echo "   use             linux_cpu_load " >> config/$i.cfg
		echo "  hostgroup_name  $i " >> config/$i.cfg
		echo " }" >> config/$i.cfg
		echo "" >>  config/$i.cfg


		echo "define service { " >> config/$i.cfg
		echo "        use             linux_free_mem " >> config/$i.cfg
		echo "  hostgroup_name  $i " >> config/$i.cfg
		echo "} " >> config/$i.cfg
		echo "" >>  config/$i.cfg
		
		
		echo "define service{" >> config/$i.cfg
        	echo "	      use             linux_root_usage" >> config/$i.cfg
        	echo "hostgroup_name  $i " >> config/$i.cfg
		echo "} " >> config/$i.cfg
		echo "" >>  config/$i.cfg

		echo "define service{" >> config/$i.cfg
        	echo "	      use             linux_mnt_usage" >> config/$i.cfg
        	echo "hostgroup_name  $i " >> config/$i.cfg
		echo "} " >> config/$i.cfg
		echo "" >>  config/$i.cfg


done



